{
  "name": "@lark.js/resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier -w ./",
    "git:commit": "git add -A && git commit -m \"feat: Introduce new features\"",
    "git:commit:ci": "git add -A && git commit -m \"ci: Deploy resume\"",
    "git:push": "pnpm git:commit && git push origin main",
    "git:push:ci": "pnpm git:commit:ci && git push origin main",
    "git:push:force": "git push -f origin main --set-upstream",
    "git:remote": "git remote add origin git@github.com:hangtiancheng/r.git",
    "git:init": "rm -rf ./.git && git init",
    "git:reset": "pnpm git:init && pnpm git:remote && pnpm git:commit && pnpm git:push:force"
  },
  "dependencies": {
    "@lark.js/mvc": "^0.0.5",
    "@lark.js/sentry": "^0.0.3",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "daisyui": "^5.5.20",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
