{
  "name": "agent-policy-agreement",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "storybook": "storybook dev",
    "build:storybook": "storybook build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.1.20",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "storybook": "^9.1.20",
    "typescript": "~6.0.3",
    "vite": "^8.0.13"
  }
}
