{
  "name": "@swifty.js/lit-jsx",
  "version": "0.0.1",
  "description": "A JSX runtime for Lit",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.mjs",
      "require": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.mjs",
      "require": "./dist/jsx-runtime.js"
    }
  },
  "author": {
    "name": "hangtiancheng <161043261@qq.com>"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm --dir ../ lint",
    "format": "pnpm --dir ../ format",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hangtiancheng/r.git",
    "directory": "lit-jsx"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "lit": "latest"
  },
  "devDependencies": {
    "tsup": "latest",
    "typescript": "^6.0.3"
  }
}
