{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    // This enables Typescript to parse JSX.
    "jsx": "react-jsx",
    // This tells Typescript to use lit-jsx when transforming JSX.
    "jsxImportSource": "@swifty.js/lit-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  }
}
