{
  "cSpell.words": [
    "codegraph",
    "esbuild",
    "gstatic",
    "hangtiancheng",
    "hashchange",
    "Insforge",
    "keypoint",
    "keytar",
    "Kitex",
    "longtask",
    "Nanling",
    "napi",
    "noopener",
    "nums",
    "oxlint",
    "rrweb",
    "Slardar",
    "swifty",
    "Tcaplus",
    "Tiancheng",
    "vdom",
    "worktree"
  ]
}
