{
  "cSpell.words": [
    "Alimama",
    "gstatic",
    "hangtiancheng",
    "Kitex",
    "longtask",
    "Nanling",
    "napi",
    "noopener",
    "prefresh",
    "rrweb",
    "Sarasa",
    "swifty",
    "Tcaplus",
    "Tiancheng",
    "unsub",
    "vdom",
    "worktree",
    "Xidian"
  ]
}
